@media (min-width: 768px) and (max-width: 1024px) {
  .container_grid {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
  }

  .container_content {
    order: 1;
  }

  .container_image {
    order: 2;
    margin-top: 2rem;
  }

  .hero_h1,
  .hero_h2,
  .hero_p {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .stats_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
